@mixin bold-text($size) {
  font-size: $size;
  font-weight: bold;
}

body {
  background-color: #f4f6f8;
  padding: 20px;
}

a {
  text-decoration: none;
  color: #000;
}

.live {
  background-color: #f4361e;
  border: 1px solid #f61c00;
  color: white;
  font-size: 10px;
  font-weight: bold;
  padding: 1px 4px;
  border-radius: 10px;
}

.navigation {
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;

  img {
    height: 35px;
  }

  .nav2 {
    display: flex;
    z-index: 1;

    li {
      margin-left: 10px;
    }
  }
}

.search__part {
  width: 100%;

  .mainImage {
    position: absolute;
    max-width: 600px;
    width: 100%;
    top: -175px;
    left: 50%;
    transform: translateX(-50%);
    img {
      max-width: 600px;
      width: 100%;
    }
  }

  .search {
    white-space: nowrap;
    margin: 45px auto 10px;
    background-color: #fff;
    max-width: 500px;
    width: 90%;
    height: 50px;
    border: 1px solid #b1a56e;
    border-radius: 26px;
    position: relative;

    .search__input {
      font-size: 16px;
      color: #ccc;
      max-width: 398px;
      width: 100%;
      display: inline-block;
      cursor: text;
    }

    span {
      display: inline-block;
      width: 50px;
      height: 50px;

      &.search__left {
        cursor: pointer;
        img {
          top: 17%;
          left: 25%;
          position: relative;
        }
      }
      &.search__right {
        img {
          top: 20%;
          right: 0;
          position: relative;
        }
      }
      img {
        width: 30px;
      }
    }
  }

  .service {
    margin: 0 auto;
    max-width: 360px;
    width: 100%;
    position: relative;

    ul {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: 85px;
      justify-items: center;
      align-items: center;

      li {
        cursor: pointer;
        text-align: center;
        img {
          width: 45px;
          height: 45px;
        }
        p {
          margin-top: 5px;
          font-size: 12px;
        }
      }
    }
  }
}

.subAdvertisement__part {
  margin-top: 70px;
  height: 80px;
  width: 100%;

  .subadvertisement {
    display: flex;
    justify-content: center;
    img {
      margin: 0 auto;
      height: 80px;
    }
  }
}

footer {
  text-align: center;
  margin: 50px 10px 90px 10px;
  font-size: 0;
  white-space: nowrap;

  a {
    font-size: 14px;
    color: #888;
    padding: 3px 8px;
  }

  div {
    margin: 10px;
    span {
      @include bold-text(10px);
    }
  }

  .footer__naverLogo {
    a {
      @include bold-text(20px);
    }
    margin-top: 20px;
  }
}

.mainPage__part {
  display: grid;
  grid-template-columns: repeat(3, 32.6%);
  grid-auto-flow: dense;
  gap: 20px;

  .contentsBox {
    display: flex;
    flex-flow: column;
    gap: 20px;
  }

  .contents {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 5px 15px;
    height: fit-content;

    &.indicatorsContainer {
      user-select: none;
      overflow: hidden;
      height: 180px;
      position: relative;

      .indicators__flexBox {
        display: flex;
        flex-flow: row nowrap;
        margin-top: 20px;
        position: relative;
        width: fit-content;

        &:active {
          cursor: grabbing;
        }

        .indicators {
          padding: 0 20px;
          border-right: 1px solid #ececec;
          white-space: nowrap;
          height: 70px;
          display: flex;
          flex-flow: column;
          justify-content: space-around;
          font-size: 14px;
          &:last-child {
            border-right: none;
          }
          .indicator {
            @include bold-text(24px);
          }
          .points {
            color: red;
            font-size: 12px;
          }
        }
      }
      .subAnchor {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    .subAnchor {
      margin: 20px auto;
      width: 90%;
      height: 50px;
      background-color: #f5f8fb;
      border-radius: 25px;
      display: grid;
      align-items: center;
      a {
        text-align: center;
        color: #767678;
        border-right: 1px solid #ccc;
        &:last-child {
          border: none;
        }
      }
    }

    &.covid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding: 20px 0;

      .covid__content {
        &:first-child {
          border-right: 1px solid #ececec;
        }
      }

      ~ .covid__content {
        margin: 20px;
      }

      a {
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 22px 22px;
        align-items: center;
        color: #444;

        h5 {
          @include bold-text(16px);
        }

        p {
          font-size: 14px;
        }

        h5,
        p {
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        img {
          grid-row-start: span 2;
          width: 40px;
          margin: 20px 10px 20px 15px;
        }
      }
    }

    &.vaccine__Certification {
      text-align: center;
      img {
        max-width: 320px;
        width: 100%;
        height: 52px;
      }
    }

    &.nowPlay {
      user-select: none;
      padding: 15px;
      overflow: hidden;
      position: relative;
      height: 310px;

      .mainLogo {
        img {
          width: 60px;
          margin-bottom: 8px;
        }
      }

      .nowPlay__flexbox {
        display: flex;
        flex-flow: row nowrap;
        position: relative;
        gap: 10px;
        width: fit-content;
        
        &:active {
          cursor: grabbing;
        }
        a {
          &:active {
            cursor: grabbing;
          }
        }

        .nowPlay__content {
          width: 100px;
          position: relative;

          .live {
            position: absolute;
            z-index: 2;
            top: 8px;
            left: 8px;
          }

          .Now__gradient {
            position: absolute;
            width: 100px;
            height: 100px;
            z-index: 1;
            background-image: linear-gradient(
              to top,
              rgba(0, 0, 0, 0.6),
              rgba(0, 0, 0, 0) 40%,
              rgba(0, 0, 0, 0)
            );
            border-radius: 10px;
            bottom: 47px;
          }

          img {
            &.Now__pic {
              width: 100px;
              border-radius: 10px;
              position: relative;
            }
            &.Now__text {
              width: 80px;
              position: absolute;
              z-index: 2;
              bottom: 60px;
              left: 10px;
            }
          }
          p {
            padding: 5px;
            line-height: 20px;
            font-size: 14px;
            box-sizing: border-box;
            width: 100px;
            height: 45px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            color: #333;
          }
        }
      }

      .subAnchor {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 0;
      }
    }

    &.shoppingAndWebtoon {
      display: grid;

      .shoppingAndWebtoon__container {
        display: grid;
        grid-template-columns: 1fr 5fr 1fr;
        align-items: center;
        margin: 15px 15px 0;
        padding-bottom: 15px;
        border-bottom: 1px solid #eee;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        &:last-child {
          border: none;
        }

        .shop__Arrow {
          font-size: 20px;
          color: #dd6dca;
          justify-self: start;
        }

        .webtoon__Arrow {
          font-size: 20px;
          color: #0ac666;
          justify-self: end;
        }

        .shoppingAndWebtoon__shopContent {
          line-height: 30px;
          text-align: right;
          .SW__head5 {
            color: #dd6dca;
          }
        }

        .shoppingAndWebtoon__webtoonContent {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          line-height: 30px;
          text-align: left;
          .SW__head5 {
            color: #0ac666;
          }
        }

        .shoppingImg {
          width: 60px;
          border-radius: 50%;
          margin-left: 15px;
        }

        .webtoonImg {
          width: 60px;
          border-radius: 50%;
          margin-right: 15px;
        }
      }
    }

    &.AI__naverApp {
      padding: 15px;
      .AI__container {
        display: grid;
        grid-template-columns: 1fr 5fr 2fr;
        align-items: center;
        overflow: hidden;
        text-overflow: ellipsis;

        img {
          width: 50px;
          margin-right: 10px;
        }
        p {
          color: #444;
          line-height: 22px;
          width: 100%;
          white-space: nowrap;
        }
        b {
          font-weight: bold;
        }
        span {
          width: 100%;
          display: inline-block;
          color: #2dbb6b;
          white-space: nowrap;
        }
      }
    }

    &.weather {
      padding: 15px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      .weather__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        a {
          color: #333;
          display: flex;
          line-height: 20px;
          align-items: center;

          img {
            width: 50px;
            margin-right: 15px;
          }

          h4 {
            line-height: 34px;
            @include bold-text(20px);
            span {
              font-size: 23px;
            }
          }
          p {
            span {
              color: #00a8ff;
            }
          }
        }

        .weather__findMyPlace {
          display: inline-block;
          cursor: default;
          color: #777;
          font-size: 17px;
          img {
            width: 19px;
            margin: 3px 6px;
            vertical-align: sub;
          }
        }
      }

      .weather__information {
        text-align: center;
        margin: 25px 15px 15px 15px;
        line-height: 20px;
        color: #666;
      }
    }

    &.advertisement {
      width: 100%;
      .advertisement__mainImage {
        width: 100%;
        border: {
          top-left-radius: 10px;
          top-right-radius: 10px;
        }
      }

      .advertisement__content {
        display: flex;
        padding: 10px 15px;
        margin-bottom: 5px;
        white-space: nowrap;
        overflow: hidden;

        img {
          width: 55px;
          height: 55px;
          border: 1px solid #eee;
          border-radius: 50%;
          margin-right: 10px;
        }
      }
    }
  }
}

.ad__head4 {
  line-height: 25px;
  letter-spacing: -1px;
  color: #444;
  @include bold-text(17px);
}
.ad__para {
  line-height: 17px;
  color: #999;
  font-size: 14px;
}

.SW__head5 {
  @include bold-text(18px);
}
.SW__para {
  line-height: 20px;
}

.viewEvents {
  width: 190px;
  padding: 2px 26px;
  background-color: #fff;
  margin: 30px auto;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 5px 15px;

  a {
    display: flex;
    align-items: center;

    img {
      width: 50px;
      margin-right: 15px;
    }

    p {
      width: 100%;
      text-align: center;
      font-size: 15px;
      color: #777;
      .fas {
        font-size: 13px;
      }
    }
  }
}

.invisible {
  display: none;
}

@media (max-width: 1200px) {
  .mainPage__part {
    grid-template-columns: repeat(2, 49%);
  }
  .ad__head4 {
    @include bold-text(14px);
  }
  .ad__para {
    font-size: 12px;
  }

  .SW__head5 {
    @include bold-text(16px);
  }
  .SW__para {
    font-size: 14px;
  }
}

@media (max-width: 800px) {
  .mainPage__part {
    grid-template-columns: repeat(1, 99%);
  }
  .mainImage {
    display: none;
  }
  .search {
    span {
      &.search__right {
        display: none;
      }
    }
  }
}
